@charset "UTF-8";

/* CSS Document */
body {
    background-color: #F4F6F9;
    font: 1em "Jua", Arial, sans-serif;
    color: #333;
}

#entete {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Add this line to create space between child containers */
}

#entete img {
    width: 150px;
    height: 150px;
}

#entete h1 {
    color: #333;
}

#login-form {
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Add this line to create rounded corners */
    max-width: 45vw; /* Add this line to limit the width */
    margin: 0 auto; /* Add this line to center the form horizontally */
}

#login-form h2 {
    padding-left: 20px;
    padding-top: 40px;
    margin-bottom: 5px;
}

#login-form form {
    padding: 15px;
}

.champ {
    font: 1em "Inter", Arial, sans-serif; 
    font-weight: bold;
    margin-bottom: 30px;
    margin-left: 30px; 
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 5px; /* Add this line to create rounded borders for inputs */
    border: 1px solid #ccc;
    padding: 5px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font: 1em "Inter", Arial, sans-serif;   
    font-weight: bold;
}

button {
    background-color: #020E36;
    font: 2em "Jua", Arial, sans-serif;
    color: #fff;
    border: none;
    padding: 10px;
    width: 40vw;
    border-radius: 30px; /* Add this line to create rounded corners */
    cursor: pointer;
}

#signin {
    font: 1em "Jua", Arial, sans-serif;
    width: 13vw;
}

#messageErreur {
    color: red;
    text-align: center;
    height: 20px;
}