<!DOCTYPE html>
<html>

<head>  
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="inscription.css">
    <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="entete">
        <div id="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div id="nomEntete">
            <h1>Instruct'If</h1>
        </div>
    </div>
    <div id="signupForm">
        <h2>Formulaire d’inscription</h2>
        <form>
            <div id="ligne1" class="lignes">
                <div id="champNom" class="champ">
                    <label for="nom">NOM</label>
                    <input type="text" id="nom" name="nom">
                </div>
                <div id="champPrenom" class="champ">
                    <label for="prenom">PRENOM</label>
                    <input type="text" id="prenom" name="prenom">
                </div>
                <div id="champClasse" class="champ">
                    <label for="classe">CLASSE</label>
                    <select id="classe" name="classe">
                        <option value=0>Terminale</option>
                        <option value=1>Premiere</option>
                        <option value=2>Seconde</option>
                        <option value=3>Troisieme</option>
                        <option value=4>Quatrieme</option>
                        <option value=5>Cinquieme</option>
                        <option value=6>Sixieme</option>
                    </select>
                </div>
            </div>
            <div id="ligne2" class="lignes">
                <div id="champDateNaissance" class="champ">
                    <label for="dateNaissance">DATE DE NAISSANCE</label>
                    <input type="date" id="dateNaissance" name="dateNaissance">
                </div>
                <div id="champCode" class="champ">
                    <label for="Code">CODE D’ÉTABLISSEMENT</label>
                    <input type="text" id="code" name="code">
                </div>
                <div id="champEmail" class="champ">
                    <label for="email">EMAIL</label>
                    <input type="text" id="email" name="email">
                </div>
            </div>
            <div id="ligne3" class="ligne">
                <div id="champMotDePasse" class="champ">
                    <label for="password">MOT DE PASSE</label>
                    <input type="password" id="password" name="password">
                </div>
                <div id="champConfirmationMotDePasse" class="champ">
                    <label for="password2">CONFIRMATION MOT DE PASSE</label>
                    <input type="password" id="password2" name="password2">
                </div>
            </div>
            <div id="bouton" class="button-container">
                <button type="button" id="signup">S’inscrire</button>
                <div id="messageErreur">
                    <p id="messageErreurText"></p>
                </div>
            </div>
        </form>
    </div>
    <script src="inscription.js"></script>
</body>

</html>