@charset "UTF-8";

/* CSS Document */
body {
    background-color: #F4F6F9;
    font: 1em "Inter", Arial, sans-serif;
    color: #333;
}

#entete {
    font: 1em "Jua", Arial, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px; /* Add this line to create space between child containers */
}

#entete img {
    width: 100px;
    height: 100px;
}

#entete h1 {
    color: #333;
}

#signupForm {
    padding: 20px;
    padding-bottom: 40px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Add this line to create rounded corners */
    max-width: 80vw; /* Add this line to limit the width */
    margin: 0 auto; /* Add this line to center the form horizontally */
}

h2 {
    margin: 5px;
    margin-bottom: 20px;
}

.lignes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px;
}

.lignes > div {
    flex: 1;
}

.ligne{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 30px;
}



.champ {
    font: 1em "Inter", Arial, sans-serif; 
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 5px; /* Add this line to create rounded borders for inputs */
    border: 1px solid #ccc;
    padding: 5px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font: 1em "Inter", Arial, sans-serif;   
    font-weight: bold;
}

button {
    background-color: #020E36;
    font: 2em "Jua", Arial, sans-serif;
    color: #fff;
    border: none;
    padding: 10px;
    width: 20vw;
    border-radius: 30px; /* Add this line to create rounded corners */
    cursor: pointer;
}

#messageErreur {
    color: red;
    text-align: center;
    height: 20px;
    font: 1em "Jua", Inter, sans-serif;
}